{
  "name": "object-templates",
  "description": "Object templates like string templates but for object",
  "version": "1.0.6",
  "homepage": "https://github.com/logoran/object-templates",
  "author": "Leo Long (https://github.com/yujunlong2000)",
  "repository": "logoran/object-templates",
  "bugs": {
    "url": "https://github.com/logoran/object-templates/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@logoran/clone-deep": "^4.0.0",
    "debug": "^3.1.0",
    "is-plain-object": "^2.0.4"
  },
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "keywords": [
    "replace",
    "array",
    "assign",
    "template",
    "config",
    "template-array",
    "template-array-deep",
    "template-buffer",
    "template-date",
    "template-deep",
    "template-object",
    "template-object-deep",
    "template-reg-exp",
    "template-regex",
    "template-regexp",
    "deep",
    "extend",
    "object",
    "shallow",
    "symbol"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-plain-object",
        "clone-deep"
      ] 
    },
    "lint": {
      "reflinks": true
    }
  }
}
